NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtaGVuLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u2HttXE1OZgmxz2hkhTWPDnpVN5mJhHK9LkM40kMhZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = "mongodb+srv://quyen1412kid:quyen1412@magicpost.bzlkl4l.mongodb.net/?retryWrites=true&w=majority"

UPLOADTHING_SECRET=sk_live_f72504c648fcc7260551a1ba5bc211765fda62465265a987de03f8f9a565403f
UPLOADTHING_APP_ID=82y501wsys